user nginx;
pid /run/nginx.pid;
worker_processes auto;
# error_log syslog:server=unix:/dev/log,facility=local6,tag=nginx,severity=error;

events {
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http {
  # access_log syslog:server=unix:/dev/log,facility=local6,tag=nginx,severity=info;
  index index.html index.htm;
  charset utf-8;
  server_tokens off;
  autoindex off;
  client_max_body_size 2m;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile            on;
  sendfile_max_chunk  512k;
  tcp_nopush   on;
  tcp_nodelay  on;
  open_file_cache           max=1000 inactive=20s;
  open_file_cache_valid     30s;
  open_file_cache_min_uses  2;
  open_file_cache_errors    off;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_tickets off;
  ssl_session_cache         shared:SSL:50m;
  ssl_session_timeout       10m;
  ssl_stapling              on;
  ssl_stapling_verify       on;
  resolver                  8.8.8.8 8.8.4.4;
  ssl_prefer_server_ciphers on;
  ssl_dhparam               ssl/dhparam.pem;
  gzip               on;
  gzip_disable       msie6;
  gzip_vary          on;
  gzip_proxied       any;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  upstream api {
    server locations-api:3000;
  }

  upstream frontend {
    server locations-frontend:4200;
  }

  server {
    listen 3010 default_server;

    location /api {
      rewrite /api/(.*) /$1  break;
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/(js|css|img|docs) {
      root /var/www;
    }

  } 
}